<mxfile host="65bd71144e">
    <diagram id="0fPUA0yF3f081vdJiWO1" name="Page-1">
        <mxGraphModel dx="1034" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="main.jsx&lt;br&gt;React.StrictMode&lt;br&gt;ErrorBoundary" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="App.jsx&lt;br&gt;DarkModeProvider&lt;br&gt;QueryClientProvider" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ReactQueryDevTools" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="90" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="GlobalStyles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="120" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="BrowserRouter&lt;br&gt;Routes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="120" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Toaster" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="30" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="19" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Route&lt;br&gt;element= ProtectedRoute&lt;br&gt;AppLoyout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Route path=login element=Login" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="770" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Route path=* element=PageNotFound" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="770" y="60" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Route&lt;br&gt;index element=Navigate replace to=&quot;/dashboard&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="240" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180.00000000000023" y="372.7272727272725" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Route&lt;br&gt;path=&quot;dashboard&quot; element=Dashboard" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;" parent="1" vertex="1">
                    <mxGeometry x="230" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="34" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Route&lt;br&gt;path=&quot;bookings&quot; element=Bookings" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;" parent="1" vertex="1">
                    <mxGeometry x="245" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Route&lt;br&gt;path=&quot;bookings/:bookingid&quot; element= Booking" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="360" y="510" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="104">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="629.9999999999998" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Route&lt;br&gt;path=&quot;checkin/:bookingId&lt;br&gt;element=Checkin" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="450" y="410" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="108">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="109">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="111">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Route&lt;br&gt;path=&quot;cabins&quot;&lt;br&gt;element=Cabins" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="600" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="43" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Route&lt;br&gt;path=&quot;users&quot;&lt;br&gt;element=Users" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="640" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Route&lt;br&gt;path=&quot;settings&quot; element= Settings" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="685" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="48" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Route&lt;br&gt;path=&quot;account&quot; element=Account" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#Ff3333;" parent="1" vertex="1">
                    <mxGeometry x="660" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Header" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="110" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Sidebar" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="190" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="61" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="DashboardLoyout" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="365" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="DashBoardFilter" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="280" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Stats" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="15" y="455" width="55" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="TodaysActivity" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="15" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="DurationChart" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="580" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="SalesChart" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="500" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="BookingTableOperations" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="660" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="AddBooking" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="225" y="750" width="75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="89" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359.9999999999998" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="89" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="BookingTable" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="307.5" y="580" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="91" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="BookingDetail" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="BookingDataBox" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="BookingRow" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="315" y="770" width="75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Pagination" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="690" width="75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="104" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="CheckinBooking" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="565" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;CabinTableOperations&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="680" y="670" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="109" target="113">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;CabinTable&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="770" y="590" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="111" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;AddCabin&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="780" y="500" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;" edge="1" parent="1" source="113" target="116">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="CabinRow" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="865" y="700" width="75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="CreateUpdateCabinForm" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="890" y="570" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="SignUpForm" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="895" y="470" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="UpdateSetingsForm" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="860" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="UpdateUserDataForm" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="865" y="310" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="UpdatePasswordForm" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="865" y="230" width="130" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>